#Cambiar el puerto de lanzamiento
server.port=8080

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver