#Cambiar el puerto de lanzamiento
server.port=8098

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/market?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
