#Cambiar el puerto de lanzamiento
server.port=8080

#DataBase
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=0701